# push-messaging

./: Push.Messaging.sln  README.MD  docker-compose.yml
src/Push.Messaging.Api/: Program.cs  Push.Messaging.Api.csproj  appsettings.Development.json
src/Push.Messaging.Api/Authorization/: ActiveUserHandler.cs  ActiveUserRequirement.cs
src/Push.Messaging.Api/Controllers/: NotificationController.cs  TokenController.cs
src/Push.Messaging.Api/Middlewares/: RateLimitMiddleware.cs
src/Push.Messaging.Api/Properties/: launchSettings.json
src/Push.Messaging.Api/Workers/: UserCacheRefreshWorker.cs
src/Push.Messaging.Application/: Push.Messaging.Application.csproj
src/Push.Messaging.Application/Interfaces/: INotificationService.cs  ITokenService.cs  IUserService.cs
src/Push.Messaging.Application/Services/: NotificationService.cs  TokenService.cs  UserService.cs
src/Push.Messaging.Consumer/: FirebasePushHandler.cs.cs  Program.cs  Push.Messaging.Consumer.csproj  RabbitMqListener.cs  appsettings.json
src/Push.Messaging.Data/: AppDbContext.cs  Push.Messaging.Data.csproj
src/Push.Messaging.Data/Entities/: User.cs
src/Push.Messaging.Data/Interfaces/: IUserRepository.cs
src/Push.Messaging.Data/Repositories/: UserRepository.cs
src/Push.Messaging.Infrastructure/: Push.Messaging.Infrastructure.csproj
src/Push.Messaging.Infrastructure/Cache/: RedisUserCache.cs
src/Push.Messaging.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/Push.Messaging.Infrastructure/Options/: FirebaseOptions.cs  RabbitMqOptions.cs  RedisOptions.cs
src/Push.Messaging.Infrastructure/RateLimit/: RedisRateLimiter.cs  rate_limit.lua
src/Push.Messaging.Shared/: Push.Messaging.Shared.csproj
src/Push.Messaging.Shared/Dtos/: NotificationDto.cs  UserCacheDto.cs
src/Push.Messaging.Shared/Interfaces/: IMessagePublisher.cs  IUserCache.cs
src/Push.Messaging.Shared/Messaging/: MessageEnvelope.cs  NotificationMessage.cs
src/Push.Messaging.Shared/Requests/: GenerateTokenRequest.cs  NotificationRequestModel.cs
src/Push.Messaging.Shared/Responses/: GenerateTokenResponse.cs
